{
    "name": "node-red-contrib-self-adjusting-threshold",
    "version": "0.1.4",
    "description": "Self adjusting threshold to control humidity in multiple zones with single exhaust ventilator",
    "main": "self-adjusting-threshold.js",
    "node-red": {
        "nodes": {
            "self-adjusting-threshold": "self-adjusting-threshold.js"
        }
    },
    "keywords": [
        "node-red",
        "humidity",
        "threshold",
        "automation"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hotNipi/self-adjusting-threshold.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "hotNipi <nipnippel@gmail.com>",
    "license": "MIT"
}
